Parametre açılımları aşağıdaki gibidir.

+r : Sadece Okunur özelliğini aktive eder.
-r : Sadece Okunur özelliğini kaldırır.
+a : Arşiv özelliğini aktive eder.
-a : Arşiv özelliğini kaldırır.
+s : Sistem dosyası özelliğini aktive eder.
-s : Sistem dosyası özelliğini kaldırır.
+h : Gizli dosya özelliğini aktive eder.
-h : Gizli dosya özelliğini kaldırır.
/s : Komutun çalıştırıldığı klasörün alt klasörlerinde de bulunan dosyalarda etkili olmasını sağlar.
/d : Komutu klasörlere de etkili olmasını sağlar.
/? : Komut satırında yardım dosyasını görüntüler.


attrib kodlar "dosya yada klasör"